org.gradle.jvmargs  = -Xmx3G
org.gradle.daemon   = false

sizzle.version      = 1.0-alpha.0
sizzle.version.name = The first update
sizzle.group        = net.dodogang.sizzle
sizzle.modname      = sizzle
sizzle.apiname      = sizzle-api
sizzle.testname     = sizzle-test
sizzle.corename     = sizzle-core
